#### adapt before building docker images ####

### host ip address for remote access
HOST_IP=192.168.0.84

### general data path for container data
DATA_PATH=./data

### ####

### influxdb
INFLUXDB_HTTP_PORT=8086
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=abc+1247
INFLUXDB_TOKEN=secret-token
INFLUXDB_ORG=idpm
INFLUXDB_BUCKET=iot-data
INFLUXDB_RETENTION=1w
INFLUXDB_PRECISION=ms

### iot-gateway
INFLUXDB_URL=http://influxdb:${INFLUXDB_HTTP_PORT}
NODE_RED_URL=https://${HOST_IP}/nodered

### MQTT Broker Listener Konfiguration
MQTT_LISTENER_LOCAL_TCP_ADDRESS=5000
MQTT_LISTENER_LOCAL_WS_ADDRESS=5001
MQTT_LISTENER_PUBLIC_TCP_ADDRESS=5100
MQTT_LISTENER_PUBLIC_WS_ADDRESS=5101
MQTT_LISTENER_STATS_ADDRESS=9090

WEBUI_HTTP_PORT=8088
WEBUI_HTTPS_PORT=8443
WEBUI_USE_HTTPS=false
WEBUI_TLS_CERT=server.crt
WEBUI_TLS_KEY=server.key

### NODE RED
NODE_RED_HTTP_PORT=1880
NODE_RED_ADMIN_USER=idpm
NODE_RED_ADMIN_PASSWORD=$2y$10$D8GeOmm.ax6Vkq21U1064ub7nlg8yW.JvBO4zSv0wjsSJZICDs0vu
NODE_RED_CREDENTIAL_SECRET=idpm-secret

### nginx for docker public access to web ui
NGINX_HTTPS_PORT=443

