#### adapt before building docker images ####

# host ip address
HOST_IP=192.168.0.84

# iot-gateway
INFLUXDB_URL=http://influxdb:8086
NODE_RED_URL=https://${HOST_IP}/nodered

# influxdb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=abc+1247
INFLUXDB_TOKEN=secret-token
INFLUXDB_ORG=idpm
INFLUXDB_BUCKET=iot-data
INFLUXDB_RETENTION=1w
INFLUXDB_PRECISION=ms

# node-red
NODE_RED_USERNAME=admin
NODE_RED_PASSWORD=$2a$12$I01vTz9hZyGtOK2mUukTM.jkAClYZEuSRfg6MCQPPaQHFzD.tYFsa # bycrypted password "idpm"
