### general data path for container data for persistent data storage
DATA_PATH=./data

###########################
### NODE RED
###########################
NODE_RED_HTTP_PORT=1880
NODE_RED_CREDENTIAL_SECRET=abc-secret

###########################
### influxdb
###########################
INFLUXDB_HTTP_PORT=8086
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=abc+1247
INFLUXDB_TOKEN=secret-token
INFLUXDB_ORG=idpm
INFLUXDB_BUCKET=iot-data
INFLUXDB_RETENTION=1w
INFLUXDB_PRECISION=ms

###########################
### nginx
###########################
NGINX_HTTPS_PORT=8088
NGINX_TLS_CERT=./server.crt
NGINX_TLS_KEY=./server.key

###########################
### iot-gateway
###########################
# INFLUXDB_URL=http://127.0.0.1:8086

WEBUI_HTTP_PORT=8088
MQTT_LISTENER_LOCAL_TCP_ADDRESS=5000
MQTT_LISTENER_LOCAL_WS_ADDRESS=5001
MQTT_LISTENER_PUBLIC_TCP_ADDRESS=5100
MQTT_LISTENER_PUBLIC_WS_ADDRESS=5101

# Amount of images saved locally (temporary)
# NUM_IMAGES_DB=100

###########################
